{
  "name": "API_ZOO",
  "version": "1.0.0",
  "description": "Ejercicio de endpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikaG0/API_ZOO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikaG0/API_ZOO/issues"
  },
  "homepage": "https://github.com/ErikaG0/API_ZOO#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
   
  }
}
